{
  "name": "com.wolfyvr.threadlight.components",
  "displayName": "ThreadLight Components",
  "version": "1.0.2",
  "compatibilityLineage": "82661455-d14d-4ad0-9fc9-759d9bdb485c",
  "compatibilityReleaseEpoch": 1,
  "unity": "2022.3",
  "description": "Lightweight customer support components for ThreadLight prefabs.",
  "documentationUrl": "https://github.com/Wolfy527/threadlight-components#readme",
  "changelogUrl": "https://github.com/Wolfy527/threadlight-components/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/Wolfy527/threadlight-components/blob/main/LICENSE.md",
  "license": "LicenseRef-Threadlight-Proprietary",
  "vpmDependencies": {
    "com.vrchat.avatars": ">=3.7.0 <4.0.0"
  },
  "legacyFolders": {
    "Assets\\Wolfy_527\\~ Supporting Files\\Scripts": "1a754f8d169daa9408e3740cfeeab3aa"
  },
  "legacyFiles": {
    "Assets\\Wolfy_527\\~ Supporting Files\\Ghost Material.mat": "4342400023fc9204e9fab7239dec44ef"
  },
  "legacyPackages": [
    "dev.avatar-tools.prop-components",
    "com.wolfy527.prefab-components.fallback",
    "com.wolfyvr.threadlight.components.fallback"
  ],
  "author": {
    "name": "WolfyVR",
    "email": "Wolfy527@users.noreply.github.com",
    "url": "https://github.com/Wolfy527"
  }
}
