{
  "name": "Threadlight.Components.Mirroring.Editor",
  "rootNamespace": "Threadlight.Components.Editor",
  "references": [
    "Threadlight.Components",
    "Threadlight.EditorUI"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}
